.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.gallery-item {
    width: 100%;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    z-index: 1;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    max-width: 80%;
    z-index: 2;
}

.mySlides {
    display: none;
}

.mySlides img {
    max-width: 100%;
    max-height: 90vh; /* Adjusts the maximum height to 80% of the viewport height */
    width: auto !important;
    height: auto;
    margin: auto;
    display: block;
    padding-top: 1vh;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}

body {
    background-image: url("bg.png");
    background-repeat: repeat;
}